spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-classname=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

